# java-springboot-app208

./: .gitignore  pom.xml
src/main/java/com/app208/app208/: App208Application.java  ServletInitializer.java
src/main/java/com/app208/app208/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/app208/app208/controller/: AdminController.java  AuthController.java  ChartController.java  ContactController.java  DatabaseController.java  MessageApiController.java  MessageCrudController.java  MessagesController.java
src/main/java/com/app208/app208/dto/: MessageDto.java  UserDto.java
src/main/java/com/app208/app208/model/: Message.java  Role.java  User.java
src/main/java/com/app208/app208/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app208/app208/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: theme.css
src/main/resources/templates/: chart.html  contact.html  database.html  home.html  login.html  messages-form.html  messages-manage.html  messages.html  register.html
src/main/resources/templates/admin/: panel.html
src/test/java/com/app208/app208/: App208ApplicationTests.java
src/test/java/com/app208/app208/resources/: application.properties
src/test/resources/: application.properties
